{
  "name": "@fin-u-ch/worker",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Background worker for scheduled tasks (salary generation, etc.)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && node scripts/add-js-extensions.js",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "recurring-now": "tsx src/index.ts run-recurring-now"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "node-cron": "^3.0.3",
    "dotenv": "^16.4.7",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.15",
    "@types/node-cron": "^3.0.11",
    "typescript": "^5.7.3",
    "tsx": "^4.20.6",
    "prisma": "^5.22.0"
  }
}
