{
  "name": "@fin-u-ch/ai-review",
  "version": "1.0.0",
  "description": "AI-powered code review using DeepSeek API",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:mcp-server": "node dist/mcp-server.js"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "dotenv": "^16.4.0",
    "fast-glob": "^3.3.3",
    "ioredis": "^5.8.2",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
